<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

	<title></title>
	<style type="text/css">
		
		nav ul {
    float: right;
    margin-right: 14px;
}
header {
    background-color:black;
    color: white;
    padding: 10px;
    padding-top: 18px;
}
header .logo h1 {
    display: inline-block;
    margin-left: 22px;
}


nav ul li {
    display: inline;
    margin-left: 15px;
    font-size: 20px;
}
nav ul li a {
    color:lightblue;
    font-weight: bold;
    font-size: 22px;
}
nav ul li a :hover {
    color:lightblue;
    font-weight: bold;
    font-size: 22px;

}
.logo{
color: white;
}

    </style>
</head>
<body>
	<header>
		<div class="logo">
			<nav style="position: sticky-top;">
			<h1><a href="blog.php"class="logo"
            >Bloger</h1>
       
     
		<ul>
		
		
					<li> <a href="conblog.php">Contact</a></li>
                            <li> <a href="contactushs.php">Sign In</a></li>
                            <a class="btn btn-primary" href="creat.php">Create Your Blog</a>

       </ul>
    </nav>
    </div>
    </header>

</body>
</html>